services:
  - type: web
    name: zoeta-rag-api
    env: python
    buildCommand: ""
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8080"
    plan: free
    autoDeploy: true
    rootDir: .
